{
  "name": "morpha",
  "version": "0.0.0",
  "private": true,
  "description": "morpha — the Presentation Domain Engine. See docs/architecture/Architecture-Index.md.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "bootstrap": "pnpm install && pnpm build",
    "dev": "turbo watch build --filter=./packages/*",
    "build": "turbo run build --filter=./packages/*",
    "build:apps": "turbo run build --filter=./apps/*",
    "dev:playground": "pnpm --filter app-playground dev",
    "dev:inspector": "pnpm --filter app-inspector dev",
    "dev:docs": "pnpm --filter app-docs dev",
    "dev:apps": "pnpm --parallel --filter \"./apps/*\" dev",
    "clean": "turbo run clean && rm -rf .turbo coverage",
    "typecheck": "tsc --build --pretty",
    "lint": "biome check . && pnpm lint:md",
    "lint:md": "markdownlint-cli2",
    "lint:deps": "depcruise --config configs/dependency-cruiser.cjs packages",
    "lint:knip": "knip",
    "format": "biome check --write .",
    "format:check": "biome ci .",
    "spell": "cspell --no-progress --gitignore \"**/*.{md,ts,tsx,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "check": "pnpm format:check && pnpm lint:md && pnpm spell && pnpm lint:deps && pnpm lint:knip && pnpm typecheck && pnpm test && pnpm build",
    "docs": "pnpm lint:md && cspell --no-progress \"docs/**/*.md\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@swc/core": "^1.15.43",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.10",
    "cspell": "^9.8.0",
    "dependency-cruiser": "^16.10.4",
    "fast-check": "^4.9.0",
    "knip": "^6.26.0",
    "lefthook": "^2.1.10",
    "markdownlint-cli2": "^0.23.0",
    "tsdown": "^0.22.5",
    "tsx": "^4.23.0",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2",
    "unrun": "^0.3.1",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilgawai/morpha.git"
  },
  "homepage": "https://github.com/sunilgawai/morpha#readme",
  "bugs": {
    "url": "https://github.com/sunilgawai/morpha/issues"
  }
}
