{
  "name": "example-widget-authoring",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Example (structure only): authoring and registering a custom widget via defineWidget()"
}
